// 将下面的代码添加到grub.cfg文件的末尾
 
menuentry'windows7' {
    insmod chain
    insmod ntfs
    set root=(hd0,msdos1)
    chainloader +1
}
  
menuentry 'windows7 search' {
    insmod chain
    insmod ntfs
    search -f /ntldr
    chainloader +1
}
